Keybinds: {
	"Use Prayer Abilty.DisplayName": Use  Prayer  Abilty
	"Change Prayer Ability.DisplayName": Change  Prayer  Ability
}

Mods: {
	Malignant: {
		Projectiles: {
			WindsofGod.DisplayName: Windsof God
			SabbathProj.DisplayName: Sabbath Proj
			HolyWind.DisplayName: Holy Wind
			HomingFireball.DisplayName: Homing Fireball
			GenericShrapnel.DisplayName: Generic Shrapnel
			Fireball.DisplayName: Fireball
			Explosion.DisplayName: Explosion
			WarlockRune.DisplayName: Warlock Rune
			WarlockExplosion.DisplayName: Warlock Explosion
			LifeDrainer.DisplayName: Life Drainer
			LeechingBlast.DisplayName: Leeching Blast
			CursedWave.DisplayName: Cursed Wave
			SimpleShot.DisplayName: Simple Shot
			SideSwingRight.DisplayName: Side Swing Right
			SideSwingLeft.DisplayName: Side Swing Left
			IceBomb.DisplayName: Ice Bomb
			HomeSpike.DisplayName: Home Spike
			GenericSpike.DisplayName: Generic Spike
			SpikeSpawner_2.DisplayName: Spike Spawner_2
			SpikeSpawner.DisplayName: Spike Spawner
			Spike.DisplayName: Spike
			HeartBomb_JesusBeam.DisplayName: Heart Bomb_ Jesus Beam
			HeartBomb.DisplayName: Heart Bomb
			BloodSaw.DisplayName: Blood Saw
			BloodSpurt.DisplayName: Blood Spurt
			BloodBlister2.DisplayName: Blood Blister2
			BloodBlister.DisplayName: Blood Blister
			Rune_2.DisplayName: Rune_2
			Rune_1.DisplayName: Rune_1
			OccultRune2.DisplayName: Occult Rune2
			OccultRune1.DisplayName: Occult Rune1
			CobwebProj.DisplayName: Cobweb Proj
			SpiderEyeProj.DisplayName: Spider Eye Proj
			SpiderFangProjectile.DisplayName: Spider Fang Projectile
			NjorSwordProj4.DisplayName: Njor Sword Proj4
			NjorSwordProj3.DisplayName: Njor Sword Proj3
			NjorSwordProj2.DisplayName: Njor Sword Proj2
			NjorSwordProj.DisplayName: Njor Sword Proj
			NjorsStaffproj.DisplayName: Njors Staffproj
			NjorHoldout.DisplayName: Njor Holdout
			NjorEnergy.DisplayName: Njor Energy
			WarbladeThrow.DisplayName: Warblade Throw
			WarbladeSwing.DisplayName: Warblade Swing
			HolyRune.DisplayName: Holy Rune
			LoyalLensSummon.DisplayName: Loyal Lens Summon
			HammerThrow.DisplayName: Hammer Throw
			HammerSlam.DisplayName: Hammer Slam
			Crucifix.DisplayName: Crucifix
			CrossSummon.DisplayName: Cross Summon
			MarsHellBoom.DisplayName: Mars Hell Boom
			Gernade1.DisplayName: Gernade1
			DamnedFireball_2.DisplayName: Damned Fireball_2
			DamnedFireball.DisplayName: Damned Fireball
			DemonShotProj.DisplayName: Demon Shot Proj
			MusicNote3.DisplayName: Music Note3
			MusicNote2.DisplayName: Music Note2
			MusicNote1.DisplayName: Music Note1
			Cheese.DisplayName: Cheese
			Bun.DisplayName: Bun
			Borgor.DisplayName: Borgor
			CarnemProj.DisplayName: Carnem Proj
			ScourcherBible.DisplayName: Scourcher Bible
			MalignantFissionExplosion.DisplayName: Malignant Fission Explosion
			BlazerFlame.DisplayName: Blazer Flame
			BloodRune.DisplayName: Blood Rune
			Blood.DisplayName: Blood
			KnifeProjectile.DisplayName: Knife Projectile
			KnifeProj_Two.DisplayName: Knife Proj_ Two
			BurstingArtyProj_Two.DisplayName: Bursting Arty Proj_ Two
			BurstingArtyProj.DisplayName: Bursting Arty Proj
			BurstingArt_Held.DisplayName: Bursting Art_ Held
			BloodyVeinProj.DisplayName: Bloody Vein Proj
			ArtSoulProj.DisplayName: Art Soul Proj
			AbowmanationHeldProjectile.DisplayName: Abowmanation Held Projectile
			AbowmanationArrow.DisplayName: Abowmanation Arrow
			CursedFBExplosion.DisplayName: Cursed F B Explosion
			CursedFB.DisplayName: Cursed F B
			CFStaffProj.DisplayName: C F Staff Proj
			NightsisterBladeProjectile.DisplayName: Nightsister Blade Projectile
			BoeyrSkullProjectile.DisplayName: Boeyr Skull Projectile
			BoeyrProjectile.DisplayName: Boeyr Projectile
			CorruptedCordProj.DisplayName: Corrupted Cord Proj
			DepravedBlast_Proj2.DisplayName: Depraved Blast_ Proj2
			DepravedBlast_Proj.DisplayName: Depraved Blast_ Proj
			CorruptVortex.DisplayName: Corrupt Vortex
			HolyCross.DisplayName: Holy Cross
			HeldProjectileGun.DisplayName: Held Projectile Gun
			BloodBomb.DisplayName: Blood Bomb
			BloodBombTwo.DisplayName: Blood Bomb Two
			CrimsonStuff.DisplayName: Crimson Stuff
			HeartThing.DisplayName: Heart Thing
			SpiderEyeProj_Two.DisplayName: Spider Eye Proj_ Two
			SpiderViz.DisplayName: Spider Viz
			ForgottenFrostProjectile.DisplayName: Forgotten Frost Projectile
		}

		NPCs: {
			Njor.DisplayName: Cocytus
			MutilatedFlesh.DisplayName: Mutilated Flesh
			IchorSlammer.DisplayName: Ichor Slammer
			Arterion.DisplayName: Arterion, The Infector
			HeartMan.DisplayName: Viscera, Primal Hunter
			FlyingHeart.DisplayName: Flying Heart
			WarlockMinion.DisplayName: Warlock Minion
			Warlock.DisplayName: Warlock, The Infector
			Shreiker.DisplayName: Shreiker
			SacraficedSoul.DisplayName: Sacraficed Soul
			CursedRoller.DisplayName: Cursed Roller
			CursedOccultist.DisplayName: Cursed Occultist
		}

		Buffs: {
			LoyalLensBuff: {
				Description: Mods.Malignant.Buffs.LoyalLensBuff.Description
				DisplayName: Loyal Lens Buff
			}

			CrossSummonBuff: {
				Description: Mods.Malignant.Buffs.CrossSummonBuff.Description
				DisplayName: Cross Summon Buff
			}

			SmokeDebuff: {
				Description: Mods.Malignant.Buffs.SmokeDebuff.Description
				DisplayName: Smoke Debuff
			}

			SicklyPower: {
				Description: Mods.Malignant.Buffs.SicklyPower.Description
				DisplayName: Sickly Power
			}

			NoMove: {
				Description: Mods.Malignant.Buffs.NoMove.Description
				DisplayName: No Move
			}

			Cooldown: {
				Description: Mods.Malignant.Buffs.Cooldown.Description
				DisplayName: Cooldown
			}
		}

		Keybinds: {
			"Use Prayer Abilty.DisplayName": Use  Prayer  Abilty
			"Change Prayer Ability.DisplayName": Change  Prayer  Ability
		}

		Items: {
			AlterTest: {
				DisplayName: Alter Test
				Tooltip: THIS IS A DEVLOPMENT ITEM
			}

			BloodoftheLamb: {
				DisplayName: Blood of the Lamb
				Tooltip: Heals for 150 life
			}

			ArterionSpawn: {
				DisplayName: Arterion Spawn
				Tooltip: Summons Arterion, the Cursed Infector
			}

			CursedTome: {
				DisplayName: Cursed Tome
				Tooltip: Summons The Warlock, Touched of Infection
			}

			FrostedBeacon: {
				DisplayName: Frosted Beacon
				Tooltip: Summons Cocytus, Keeper of Cold
			}

			VisceraSummon: {
				DisplayName: Viscera Summon
				Tooltip: Summons Viscera, Primal Hunter
			}

			DepravedBlastBeat: {
				DisplayName: Depraved Blast Beat
				Tooltip: Increased in power with each target you hit
			}

			CorruptedCord: {
				DisplayName: Corrupted Cord
				Tooltip: ""
			}

			HorridAccessory: {
				DisplayName: Lich's Phylactery
				Tooltip: Fuels your life in exchange of a critters
			}

			Boeyr: {
				DisplayName: Death's Bite
				Tooltip: Shoots a very hungry skull
			}

			NightsisterBlade: {
				DisplayName: Darkness Fallen
				Tooltip: This mod is still alive
			}

			CursedFireballStaff: {
				DisplayName: Cursed Fireball Staff
				Tooltip:
					'''
					Shoots a ball of Cursed Flame
					<right> to make it explode early
					'''
			}

			ArterionSoul: {
				DisplayName: Arterion Soul
				Tooltip: Does magic stuff
			}

			BloodyVein: {
				DisplayName: Bloody Vein
				Tooltip: ""
			}

			BurstingArtery: {
				DisplayName: Bursting Artery
				Tooltip: Shoots a blood burst that explodes on cursor hit
			}

			HerzanfallDagger: {
				DisplayName: Heart's Skean
				Tooltip:
					'''
					Summons 5 Skeans around the player
					Decapitates the Wretched
					'''
			}

			HeartMoniter: {
				DisplayName: Heart Moniter
				Tooltip: Summons some blood shit when player gets hurt
			}

			FleshBlazer: {
				DisplayName: Flesh Blazer
				Tooltip: Flames
			}

			BorgorGun: {
				DisplayName: Borgor Gun
				Tooltip: For that furry fuck
			}

			P3Guitar: {
				DisplayName: P3 Guitar
				Tooltip: Epic composer man
			}

			DemonShot: {
				DisplayName: Demon Shot
				Tooltip: ""
			}

			MarsHell: {
				DisplayName: Mars Hell
				Tooltip: <right> to shoot out some cool crosses
			}

			CrossOfOurLord: {
				DisplayName: Cross Of Our Lord
				Tooltip: Will fuck someone up
			}

			CrucfixConstructer: {
				DisplayName: Crucfix Constructer
				Tooltip:
					'''
					Throws a hammer, so bonk tf outta people
					<right> to throw a pointy crucifix that sticks into flesh
					'''
			}

			HolyGauntlet: {
				DisplayName: Holy Gauntlet
				Tooltip: Killing the Wretched repleneshes your life
			}

			HolyGreatsword: {
				DisplayName: Holy Greatsword
				Tooltip: Swing Swing
			}

			Titania: {
				DisplayName: Titania
				Tooltip: Does extra damage to Unholy foe
			}

			WarbladeofLight: {
				DisplayName: Tranquility, Warblade of Light
				Tooltip: Now this....is a cool sword
			}

			IceBossBag: {
				DisplayName: Cocytus Boss Bag
				Tooltip: Congrats you beat a big ice boy
			}

			WarlockBossBag: {
				DisplayName: Warlock Boss Bag
				Tooltip: Congrats you beat some magical dude
			}

			BlessedMetal: {
				DisplayName: Blessed Metal
				Tooltip: SCRAP METEL
			}

			BloodyChalice: {
				DisplayName: Bloody Chalice
				Tooltip: RE-work pending
			}

			BrokenDemonHorn: {
				DisplayName: Broken Demon Horn
				Tooltip: ""
			}

			EvilEye: {
				DisplayName: Evil Eye
				Tooltip: I forgot what this does
			}

			FruitOfTheGarden: {
				DisplayName: Fruit Of The Garden
				Tooltip: Grants an extra 50 life for each boss beaten
			}

			Head: {
				DisplayName: Head
				Tooltip: Eat it
			}

			WoodenCrucifix: {
				DisplayName: Wooden Crucifix
				Tooltip: Small boost to your stats cause you need it, pussy
			}

			YamaTounge: {
				DisplayName: Yama Tounge
				Tooltip: this shit sucks dont use it
			}

			BloodOfAnointedPrayer: {
				DisplayName: Blood Of Anointed Prayer
				Tooltip: Heals you I think
			}

			CommunionPrayer: {
				DisplayName: Communion Prayer
				Tooltip: Feeds yo hungry, fat ass
			}

			FireballPrayer: {
				DisplayName: Fireball Prayer
				Tooltip: Shoots a big ass ball of fire
			}

			HolySpeedPrayer: {
				DisplayName: Holy Speed Prayer
				Tooltip: Makes you shoot faster...not that you need it
			}

			SmiteOfSabbathPrayer: {
				DisplayName: Smite Of Sabbath Prayer
				Tooltip: this shit sucks dont use it
			}

			PrayerTest: {
				DisplayName: Prayer Test
				Tooltip: DEVELOPMENT ITEM, DONT USE IT
			}

			ForgottenFrost: {
				DisplayName: Forgotten Frost
				Tooltip: Summons ice shards around cursor
			}

			NjorsStaff: {
				DisplayName: Njors Staff
				Tooltip: ""
			}

			IceSword: {
				DisplayName: Ice Sword
				Tooltip: ""
			}

			FangedDeceiver: {
				DisplayName: Fanged Deceiver
				Tooltip: ""
			}

			SpiderNeckless: {
				DisplayName: Spider Neckless
				Tooltip: ""
			}

			StaffofSpiderEye: {
				DisplayName: Staffof Spider Eye
				Tooltip: ""
			}

			WebTome: {
				DisplayName: Web Tome
				Tooltip: Shoots cobwebs
			}

			PlaceItem: {
				DisplayName: Place Item
				Tooltip: ""
			}

			SaveItem: {
				DisplayName: Save Item
				Tooltip: ""
			}
		}
	}
}

NPCs: {
	CursedOccultist.DisplayName: Cursed Occultist
	CursedRoller.DisplayName: Cursed Roller
	SacraficedSoul.DisplayName: Sacraficed Soul
	Shreiker.DisplayName: Shreiker
	Warlock.DisplayName: Warlock, The Infected
	WarlockMinion.DisplayName: Warlock Minion
	FlyingHeart.DisplayName: Flying Heart
	HeartMan.DisplayName: Viscera, Primal Hunter
	Arterion.DisplayName: Arterion, The Infected
	IchorSlammer.DisplayName: Ichor Slammer
	MutilatedFlesh.DisplayName: Mutilated Flesh
	Njor.DisplayName: Cocytus, Gaurdian of the Icelands
}

Projectiles: {
	HeldProjectileGun.DisplayName: Held Projectile Gun
	CorruptVortex.DisplayName: Corrupt Vortex
	DepravedBlast_Proj.DisplayName: Depraved Blast_ Proj
	DepravedBlast_Proj2.DisplayName: Depraved Blast_ Proj2
	CorruptedCordProj.DisplayName: Corrupted Cord Proj
	BoeyrProjectile.DisplayName: Boeyr Projectile
	BoeyrSkullProjectile.DisplayName: Boeyr Skull Projectile
	NightsisterBladeProjectile.DisplayName: Nightsister Blade Projectile
	CFStaffProj.DisplayName: C F Staff Proj
	CursedFB.DisplayName: Cursed F B
	AbowmanationArrow.DisplayName: Abowmanation Arrow
	AbowmanationHeldProjectile.DisplayName: Abowmanation Held Projectile
	ArtSoulProj.DisplayName: Art Soul Proj
	BloodyVeinProj.DisplayName: Bloody Vein Proj
	Blood.DisplayName: Blood
	BurstingArt_Held.DisplayName: Bursting Art_ Held
	BurstingArtyProj.DisplayName: Bursting Arty Proj
	BurstingArtyProj_Two.DisplayName: Bursting Arty Proj_ Two
	KnifeProj_Two.DisplayName: Knife Proj_ Two
	KnifeProjectile.DisplayName: Knife Projectile
	BloodRune.DisplayName: Blood Rune
	BlazerFlame.DisplayName: Blazer Flame
	MalignantFissionExplosion.DisplayName: Malignant Fission Explosion
	ScourcherBible.DisplayName: Scourcher Bible
	CarnemProj.DisplayName: Carnem Proj
	Borgor.DisplayName: Borgor
	Bun.DisplayName: Bun
	Cheese.DisplayName: Cheese
	MusicNote1.DisplayName: Music Note1
	MusicNote2.DisplayName: Music Note2
	MusicNote3.DisplayName: Music Note3
	DemonShotProj.DisplayName: Demon Shot Proj
	Gernade1.DisplayName: Gernade1
	MarsHellBoom.DisplayName: Mars Hell Boom
	Crucifix.DisplayName: Crucifix
	HammerSlam.DisplayName: Hammer Slam
	HammerThrow.DisplayName: Hammer Throw
	LightCross.DisplayName: Light Cross
	WarbladeSwing.DisplayName: Warblade Swing
	WarbladeThrow.DisplayName: Warblade Throw
	NjorEnergy.DisplayName: Njor Energy
	NjorHoldout.DisplayName: Njor Holdout
	NjorsStaffproj.DisplayName: Njors Staffproj
	NjorSwordProj.DisplayName: Njor Sword Proj
	NjorSwordProj2.DisplayName: Njor Sword Proj2
	NjorSwordProj3.DisplayName: Njor Sword Proj3
	NjorSwordProj4.DisplayName: Njor Sword Proj4
	SpiderFangProjectile.DisplayName: Spider Fang Projectile
	SpiderEyeProj.DisplayName: Spider Eye Proj
	CobwebProj.DisplayName: Cobweb Proj
	OccultRune1.DisplayName: Occult Rune1
	OccultRune2.DisplayName: Occult Rune2
	Rune_1.DisplayName: Rune_1
	Rune_2.DisplayName: Rune_2
	BloodBlister.DisplayName: Blood Blister
	BloodSpurt.DisplayName: Blood Spurt
	BloodySpit.DisplayName: Bloody Spit
	HealingChunk.DisplayName: Healing Chunk
	BloodSaw.DisplayName: Blood Saw
	HeartBomb.DisplayName: Heart Bomb
	HeartBomb_JesusBeam.DisplayName: Heart Bomb_ Jesus Beam
	Spike.DisplayName: Spike
	SpikeSpawner.DisplayName: Spike Spawner
	SpikeSpawner_2.DisplayName: Spike Spawner_2
	GenericSpike.DisplayName: Generic Spike
	HomeSpike.DisplayName: Home Spike
	IceBomb.DisplayName: Ice Bomb
	SideSwingLeft.DisplayName: Side Swing Left
	SideSwingRight.DisplayName: Side Swing Right
	SimpleShot.DisplayName: Simple Shot
	CursedWave.DisplayName: Cursed Wave
	LeechingBlast.DisplayName: Leeching Blast
	LifeDrainer.DisplayName: Life Drainer
	WarlockExplosion.DisplayName: Warlock Explosion
	WarlockRune.DisplayName: Warlock Rune
	Explosion.DisplayName: Explosion
	Fireball.DisplayName: Fireball
	GenericShrapnel.DisplayName: Generic Shrapnel
	HomingFireball.DisplayName: Homing Fireball
	HolyWind.DisplayName: Holy Wind
	SabbathProj.DisplayName: Sabbath Proj
	WindsofGod.DisplayName: Windsof God
	CursedFBExplosion.DisplayName: Cursed F B Explosion
	ShingedThorn2.DisplayName: Shinged Thorn2
	SingedThorn.DisplayName: Singed Thorn
	SingedDevastationProj.DisplayName: Singed Devastation Proj
	SingedDevastationProj2.DisplayName: Singed Devastation Proj2
	HolyRune.DisplayName: Holy Rune
	DamnedFireball_2.DisplayName: Damned Fireball_2
	DamnedFireball.DisplayName: Damned Fireball
	LoyalLensSummon.DisplayName: Loyal Lens Summon
}
